server.port=8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-boot
keycloak.public-client=true
keycloak.resource=items-app
keycloak.security-constraints[0].authRoles[0]=manager
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/items/*
spring.main.allow-bean-definition-overriding=true
keycloak.cors = true
keycloak.cors-allowed-methods = POST, PUT, DELETE, GET
keycloak.cors-allowed-headers= authorization, Origin, Access-Control-Allow-Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method




